<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JDM info</title>
</head>
<body>
    <header class="header-glav">

        <h1 class="header-title">JDM INFO</h1>
    
        <p class="header-subtitle">Все о культуре машин<br>японского внутреннего рынка</p>
    
        <div class="header-arrow">
            <a href="#razdely-head"><img src="./img/glav/chevron-down.svg" alt="arrow"></a>
        </div>
    </header>
    
    <main class="razdely">
        <div class="cont">
            <h2 class="razdely-head"><a id="razdely-head">С чего начнем?</a></h2>
            <div class="razd-map">
                <div class="razdel">
                    <a href="./history.html">
                        <img class="razdel-img" src="./img/glav/razd-hist.jpg" alt="История">
                        <h3 class="razdel-title">О JDM</h3>
                        <p>Сведения о культуре</p>
                    </a>
                </div>
                <div class="razdel">
                    <a href="./cars.html">
                        <img class="razdel-img" src="./img/glav/razd-auto1.jpg" alt="Марки машин">
                        <h3 class="razdel-title">Марки машин</h3>
                        <p>Марки, соответствующие стилю</p>
                    </a>
                </div>
                <div class="razdel">
                    <a href="./access.html">
                        <img class="razdel-img" src="./img/glav/access.jpg" alt="Детали">
                        <h3 class="razdel-title">Детали</h3>
                        <p>Чем тюнингуют и украшают машины</p>
                    </a>
                </div>
                <div class="razdel">
                    <a href="./umor.html">
                        <img class="razdel-img" src="./img/glav/umor.jpg" alt="Юмор и факты">
                        <h3 class="razdel-title">Юмор</h3>
                        <p>Шутки jdm’щиков</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-row">
            <div class="copyrights">
                <h3>©Анна Дудина<br>ИСП 31-20</h3>
            </div>
            <div class="footer-btns">
                <a href="#"><button type="button" class="btn btn-outline-light">ВКонтакте</button></a>
                <a href="#"><button type="button" class="btn btn-outline-light">Телеграм</button></a>
                <a href="#"><button type="button" class="btn btn-outline-light">Почта</button></a>
            </div>
        </div>
    </footer>
</body>
</html>